<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/memo_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F93F5B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/add_memo_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cursorColor"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/add_memo_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F93F5B"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:textColorHighlight="#F93F5B"
        android:textColorLink="#F93F5B"
        android:textStyle="bold" />
</LinearLayout>